{
    "python.autoComplete.extraPaths": [
        "/home/bsosik/rico_sim_2/install/urdf_test/local/lib/python3.10/dist-packages",
        "/home/bsosik/rico_sim_2/install/tiago_simulation_bringup/local/lib/python3.10/dist-packages",
        "/home/bsosik/rico_sim_2/install/tiago_description/local/lib/python3.10/dist-packages",
        "/home/bsosik/rico_sim_2/install/pmb2_description/local/lib/python3.10/dist-packages",
        "/home/bsosik/rico_sim_2/install/play_motion2_msgs/local/lib/python3.10/dist-packages",
        "/home/bsosik/rico_sim_2/install/pcl_msgs/local/lib/python3.10/dist-packages",
        "/home/bsosik/rico_sim_2/build/launch_pal",
        "/home/bsosik/rico_sim_2/install/launch_pal/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/bsosik/rico_sim_2/install/urdf_test/local/lib/python3.10/dist-packages",
        "/home/bsosik/rico_sim_2/install/tiago_simulation_bringup/local/lib/python3.10/dist-packages",
        "/home/bsosik/rico_sim_2/install/tiago_description/local/lib/python3.10/dist-packages",
        "/home/bsosik/rico_sim_2/install/pmb2_description/local/lib/python3.10/dist-packages",
        "/home/bsosik/rico_sim_2/install/play_motion2_msgs/local/lib/python3.10/dist-packages",
        "/home/bsosik/rico_sim_2/install/pcl_msgs/local/lib/python3.10/dist-packages",
        "/home/bsosik/rico_sim_2/build/launch_pal",
        "/home/bsosik/rico_sim_2/install/launch_pal/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}